apiVersion : apps/v1
kind: Deployment
metadata:
  name: currencyrepository 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: currencyrepository
  template:
    metadata:
      labels:
        app: currencyrepository 
    spec:
      containers:
        - name: currencyrepository 
          image: currencycontainer.azurecr.io/currencyrepository
          ports:
          - containerPort: 80